apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2022-06-01T14:26:31Z"
  name: redis-config
  namespace: test
  resourceVersion: "14389"
  uid: 5a03ce4d-9ae1-45dc-8d8a-701c5b6fa6b6
data:
  redis-config: |
    maxmemory 50mb
    maxmemory-policy allkeys-lru