apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2022-06-01T14:24:59Z"
  name: redis-secrets
  namespace: test
  resourceVersion: "14323"
  uid: 5c1b4562-f840-4284-9a40-77b513df7417
  data:
    host: 
    port: 
type: Opaque